AUTHENTIK_SECRET_KEY={{ authentik_secret_key }}
AUTHENTIK_ERROR_REPORTING__ENABLED=false
AUTHENTIK_PORT_HTTP=9000
AUTHENTIK_PORT_HTTPS=9443
# We are using default email/bootstrap settings for now.
# AUTHENTIK_EMAIL__HOST=...
# AUTHENTIK_EMAIL__PORT=...
