# ansible.cfg

[defaults]
inventory = ./inventory/proxmox.yml
forks = 10
log_path = ./ansible.log
host_key_checking = True
fact_caching = jsonfile
fact_caching_connection = ./facts_cache
fact_caching_timeout = 7200

[inventory]
enable_plugins = yaml, ini

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
